%\resumeAr
\setcode{utf8}

\chapter*{\hfill \RL{ملخص}}




\setstretch{1.3}
\begin{flushright}
\RL{
 في هذا التقرير، وردت إشارة إلى تنفيذ نظام كشف الوجه. والهدف من ذلك هو الكشف عن وجوه الناس المهتمين في منشور
  معين.
لقد إستعملنا لهذا الغرض لوحة الكترونية \LR{Raspberry pi 2} بالإضافة إلى وحدة الكاميرا الخاصة بها لملاحقة الوجوه و العين.
يستخدم  تطبيق كشف الوجه  خوارزمية قوية  لفيولا جونز مع  تدريب المصنف للكشف عن الوجه الإنساني والعينين، عن طريق اختيار أفضل مصنف ممكن.
سيتم حفظ البيانات لكل إعلان في قاعدة بيانات \LR{MySQL} . وقد تم إنشاء تطبيق ويب لهذا الغرض والذي سيمكن المستخدم من   
معرفة عدد الأشخاص  والمدة الإجمالية للمشاهدة في الفترة (ساعة، يوم، شهر )  على شكل رسم بياني.
}
\end{flushright}


\vspace{1cm}


\noindent\rule[2pt]{\textwidth}{0.5pt}
\begin{flushright}
\RL{\textbf{
كلمات مفتاحية \LR{:} } ك ك  
}

\end{flushright}
\noindent\rule[2pt]{\textwidth}{0.5pt}

%\end{abstract}






